% H6_shankA.prb

% H6 probe
T = readtable('D:\hannah\Dropbox\alab\Analysis\SILICON PROBE MAP H6.xlsx');

% First sort by Shank position to remove any broken channels
T = sortrows(sortrows(T,'ShankPosition'),'ShankLetter'); % Sort by Intan #
T([33:end],:) = []; %***Optionally remove unrecorded channels

% Now sort by Intan # (how the data is stored)
T = sortrows(T,'IntanChannel'); 

xcoords   = T.xpos*1e3; % Convert from mm to um
ycoords   = T.ypos*1e3; % Convert from mm to um
kcoords   = cellfun(@(x) x-'A', T.ShankLetter)+1; % grouping of channels (i.e. tetrode groups)

geometry = [xcoords ycoords];
shank = kcoords;
pad = [10, 10];     % site pad height x width in um (just guessing here)
channels = 1:length(shank);


